/*
    RESET
*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.App {
    width: 50%;
    max-width: 28rem;
    height: auto;
    padding: 1rem 1rem;
    margin: 10rem auto;
    background-color: rgb(100, 100, 137);
    border: 1px solid rgb(66, 66, 89);
    border-radius: 1.5rem;
}

.display {
    color: #000;
    background-color: #e0e0e0;
    padding: 1rem;
    margin: 2rem;
    border: 1px solid #d0d0d0;
    border-radius: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    grid-template-rows: auto;
    padding: 1rem;
    margin: 1rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    color: #000;
    font-size: 1.5rem;
    font-weight: 700;
    background-color: #f0f0f0;
    padding: .5rem;
    margin: .5rem;
    border: 1px solid #e0e0e0;
    border-radius: 1rem;

}

.hidden {
    visibility: hidden;
}